[Session]
active=1
activities1=
activities2=
activities3=0b2cec15-17ae-4660-9b74-3b79ff2c50b6
activities4=0b2cec15-17ae-4660-9b74-3b79ff2c50b6
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=0,1036,1920,44
geometry3=0,0,1920,1036
geometry4=0,180,1600,900
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=Navigator
resourceName4=Navigator
restore1=0,0,1920,1080
restore2=0,1036,1920,44
restore3=0,180,1600,900
restore4=0,180,1510,810
sessionId1=10131c2dbc7000174179409500000007930000
sessionId2=10131c2dbc7000174179409500000007930000
sessionId3=10131c2dbc7000174144910800000008060014
sessionId4=10131c2dbc7000174144910800000008060014
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=1
stackingOrder4=3
staysOnTop1=false
staysOnTop2=true
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=firefox\s
