[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/haida)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2~\0\0\0\xd5\0\0\a\x7f\0\0\x4\v\0\0\x2\x7f\0\0\0\xf1\0\0\a~\0\0\x4\n\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x7f\0\0\0\xf1\0\0\a~\0\0\x4\n)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///windows_backup/Videos/bf4_3.mp4, file:///windows_backup/Videos/bf4_1.mp4, file:///windows_backup/Videos/bf4_2.mp4, file:///windows_backup/Videos/follie.mp4
times=0, 0, 0, 0
