configuration {
 	modes: "window,drun";
	font: "IosevkaNerdFont 12";
 	show-icons: true;
	icon-theme: "Papirus";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }

    drun {
        display-name: " ";
    }

    run {
        display-name: " ";
    }

    window {
        display-name: " ";
    }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282828;
  bg-alt: #3c3836;
  fg: #fbf1c7;
  blue: #83a598;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 48px 12px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 20px;
}

element-text selected {
  text-color: @blue;
}

/*@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"*/
