file:///usr/share/rofi/themes/gruvbox-dark.rasi {"mtime":1741528280528,"ctime":1741528280528,"size":2306,"etag":"3drnc76dg2cc","orphaned":false,"typeId":""}
/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark.rasi
   Desc: Gruvbox dark color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 04:08:43 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0:          rgba(40, 40, 40, 0.85);
gruvbox-dark-bg0-soft:     rgba(50, 48, 47, 0.85);
gruvbox-dark-bg3:          rgba(102, 92, 84, 0.85);
gruvbox-dark-fg0:          rgba(251, 241, 199, 0.85);
gruvbox-dark-fg1:          rgba(235, 219, 178, 0.85);
gruvbox-dark-red-dark:     rgba(204, 36, 29, 0.85);
gruvbox-dark-red-light:    rgba(251, 73, 52, 0.85);
gruvbox-dark-yellow-dark:  rgba(215, 153, 33, 0.85);
gruvbox-dark-yellow-light: rgba(250, 189, 47, 0.85);
gruvbox-dark-gray:         rgba(168, 153, 132, 0.85);

    /* Theme colors */
    background:                  @gruvbox-dark-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common"

