db_file "/home/haida/.config/mpd/mpd.db"

music_directory "/home/haida/Music/"

playlist_directory "~/.config/mpd/playlists/"

bind_to_address "127.0.0.1"

audio_output {
  type "pipewire"
  name "piepwire server"
}

audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
