configuration {
 	modes: "window,drun";
	font: "IosevkaNerdFont 12";
 	show-icons: true;
  terminal: "/usr/bin/alacritty";
	icon-theme: "Papirus";
    drun-match-fields: "categories";
    drun-categories: "Audio,Music,Office,Player,Monitor,InstantMessaging,WebBrowser,Devolpment,IDE,TextEditor,FileManager";
    drun-display-format: "{name}";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }

    drun {
        display-name: " ";
    }

    run {
        display-name: " ";
    }

    window {
        display-name: " ";
    }
}

@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"
