[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0b2cec15-17ae-4660-9b74-3b79ff2c50b6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Mountain/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=0b2cec15-17ae-4660-9b74-3b79ff2c50b6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1600x900":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Mountain/
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=532
popupWidth=671

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=60
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;6;5;7;8;21;22

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=60

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][14][Configuration]
PreloadWeight=55

[Containments][9][Applets][14][Configuration][General]
migrated=true

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=52

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][25][Configuration]
PreloadWeight=18

[Containments][9][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
